# wagon-jetty

./: pom.xml  wagon-http-jetty-client.tgz
src/main/java/org/apache/maven/wagon/providers/http/: FixedHttpClient.java  HttpConnectionHelper.java  JettyClientHttpWagon.java  ObservableInputStream.java  ServerResponse.java  StreamObserver.java  StreamObserverException.java  WagonListener.java
src/main/java/org/eclipse/jetty/client/: RedirectListener.java
src/test/java/org/apache/maven/wagon/providers/http/: HttpConnectionHelperTest.java  HttpWagonTestCase.java  HugeInputStream.java  JettyClientHttpWagonTest.java  JettyClientHttpsWagonTest.java  JettyClientNtlmWagonTest.java  NtlmWagonTestCase.java  StreamingWagonTestCase.java  WagonTestCase.java
src/test/resources/ssl/: README.txt
