<?xml version="1.0" encoding="UTF-8"?>
<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonatype.maven.wagon</groupId>
  <artifactId>wagon-http-jetty-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Wagon Jetty HTTP Provider</name>
  <description>
    Wagon that gets and puts artifacts through http using Jetty http-client
  </description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <jetty.version>7.0.0.v20091005</jetty.version>
    <distMgmtReleaseId></distMgmtReleaseId>
    <distMgmtReleaseName></distMgmtReleaseName>
    <distMgmtReleaseUrl></distMgmtReleaseUrl>
    <distMgmtSnapshotsId></distMgmtSnapshotsId>
    <distMgmtSnapshotsName></distMgmtSnapshotsName>
    <distMgmtSnapshotsUrl></distMgmtSnapshotsUrl>
  </properties>
  
  <distributionManagement>
    <repository>
      <id>${distMgmtReleaseId}</id>
      <name>${distMgmtReleaseName}</name>
      <url>${distMgmtReleaseUrl}</url>
    </repository>
    <snapshotRepository>
      <id>${distMgmtSnapshotsId}</id>
      <name>${distMgmtSnapshotsName}</name>
      <url>${distMgmtSnapshotsUrl}</url>
    </snapshotRepository>
  </distributionManagement>  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-provider-api</artifactId>
      <version>1.0-beta-6</version>
    </dependency>
    <!--
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>wagon-http-shared</artifactId>
      <version>${pom.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-client</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <!-- Present in removed wagon-http-shared dep closure. -->
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.5.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-provider-test</artifactId>
      <version>1.0-beta-6</version>
      <type>jar</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>easymock</groupId>
          <artifactId>easymock</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- END: deps from wagon-http-shared -->
  </dependencies>
  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>jetty-snapshots</id>
      <name>jetty Snapshots</name>
      <url>http://oss.sonatype.org/content/groups/jetty/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>no-ntlm</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/JettyClientNtlmWagonTest*</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ntlm</id>
      <activation>
        <property>
          <name>ntlm.host</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemProperties combine.children="append">
                <property>
                  <name>ntlm.host</name>
                  <value>${ntlm.host}</value>
                </property>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
